<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bellefair&family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="card profile-card-2">
            <div class="card-img-block">
              <img class="img-fluid w-100" src="./images/bg-pattern-card.svg" alt="Card image cap">
            </div>
            <div class="card-body pt-5">
              <img src="./images/image-victor.jpg" alt="profile-image" class="profile" />
              <h5 class="card-title text-center">Victor Crest &nbsp;<span class="paragraph">26</span></h5>
              <p class="card-text text-center">London</p>
              <div class="icon-block d-flex justify-content-around gap-3">
                <div >
                  <h6 class="text-center">80K</h6>
                  <p class="paragraph">Followers</p>
                </div>
                <div>
                  <h6 class="text-center">803K</h6>
                  <p class="paragraph">Likes</p>
                </div>
                <div>
                  <h6 class="text-center">1.4K</h6>
                  <p class="paragraph">Photos</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>